{
  "name": "medical-professional-nuxt-js",
  "version": "1.0.0",
  "description": "Nuxt.js Website Boilerplate",
  "author": "BitBytes",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "npm run build; HOST=0.0.0.0 nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0-rc.1",
    "cosmicjs": "^3.1.2",
    "dotenv": "^5.0.1",
    "mailgun.js": "^2.0.1",
    "nuxt": "^1.0.0",
    "vee-validate": "^2.0.5"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
